﻿CREATE TABLE [dbo].[TemplateTabTableConfigurationDetails] (
    [Id]                                     INT           IDENTITY (1, 1) NOT NULL,
    [TemplateTabTableConfigurationId]        INT           NULL,
    [RowId]                                  INT           NULL,
    [RowSpan]                                INT           NULL,
    [ColumnId]                               INT           NULL,
    [ColumnSpan]                             INT           NULL,
    [ColumnWidth]                             INT           NULL,
    [ColumnType]                             INT           NULL,
    [UserDefinedColumn]                             NVARCHAR (50) NULL,
    [DbColumn]                       NVARCHAR (50) NULL,    
    [ValueType]                       NVARCHAR (50) NULL,    
    [ATDPosition]                       NVARCHAR (50) NULL,
    [ConditionalUserDefinedColumn]                             NVARCHAR (50) NULL,
    [ResultColumn]                       NVARCHAR (50) NULL,
	[ColourCode]                             NVARCHAR (20) NULL,
    [IsConfigHeader]                         BIT           NULL,
    [IsHeader]                               BIT           NULL,
    [IsDbColumn] [bit] NULL,
	[IsUserDefined] [bit] NULL,
	[IsConditional] [bit] NULL,
    [IsReadOnly]                             BIT           NULL,
    [IsCalculated]                           BIT           NULL,
    [FormulaOperatorId] INT           NULL,
    [TemplateTabTableConfigurationFormulaId] INT           NULL,
    [IsDeleted]                              BIT           NULL,
    [IsParentDisabled]                       BIT           CONSTRAINT [DF_TemplateTabTableConfigurationDetails_IsParentDisabled] DEFAULT ((0)) NULL,
    [CreatedBy]                              INT           NULL,
    [CreatedOn]                              DATETIME      NULL,
    [ModifiedBy]                             INT           NULL,
    [ModifiedOn]                             DATETIME      NULL,
    CONSTRAINT [PK_TemplateTabTableConfigurationDetails] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_TemplateTabTableConfigurationDetails_TemplateTabTableConfiguration] FOREIGN KEY ([TemplateTabTableConfigurationId]) REFERENCES [dbo].[TemplateTabTableConfiguration] ([Id]),
    CONSTRAINT [FK_TemplateTabTableConfigurationDetails_TemplateTabTableConfigurationFormula] FOREIGN KEY ([TemplateTabTableConfigurationFormulaId]) REFERENCES [dbo].[TemplateTabTableConfigurationFormula] ([Id])
);

