﻿CREATE TABLE [dbo].[TemplateTabChartConfigurationDetails] (
    [Id]                              INT           IDENTITY (1, 1) NOT NULL,
    [TemplateTabChartConfigurationId] INT           NULL,
    [X-Axis-ChannelId]                INT           NULL,
    [X-Axis-Units]                    NVARCHAR (50) NULL,
    [X-Axis-MinValue]                 FLOAT           NULL,
    [X-Axis-MaxValue]                 FLOAT           NULL,
    [X-Axis-Interval]                 FLOAT           NULL,
	[X-Axis-Label]					  NVARCHAR(50) NULL,
	[X-Axis-AutoFill]				  BIT			NULL,
    [Y-Axis-Units]                    NVARCHAR (50) NULL,
    [Y-Axis-MinValue]                 FLOAT           NULL,
    [Y-Axis-MaxValue]                 FLOAT           NULL,
    [Y-Axis-Interval]                 FLOAT           NULL,
	[Y-Axis-Label]					  NVARCHAR(50) NULL,
	[Y-Axis-AutoFill]				  BIT			NULL,
    [IsDeleted]                       BIT           NULL,
    [IsParentDisabled]                BIT           CONSTRAINT [DF_TemplateTabChartConfigurationDetails_IsParentDisabled] DEFAULT ((0)) NULL,
    [CreatedBy]                       INT           NULL,
    [CreatedOn]                       DATETIME      NULL,
    [ModifiedBy]                      INT           NULL,
    [ModifiedOn]                      DATETIME      NULL,
    CONSTRAINT [PK_TemplateTabChartConfigurationDetails] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_TemplateTabChartConfigurationDetails_TemplateTabChartConfiguration] FOREIGN KEY ([TemplateTabChartConfigurationId]) REFERENCES [dbo].[TemplateTabChartConfiguration] ([Id])
);

