﻿CREATE TYPE [dbo].[TemplateTabTableConfigurationDetailsTable] AS TABLE (
    [Id] [int] NOT NULL,
	[TemplateTabTableConfigurationId] [int] NULL,
	[TemplateTabTableConfiguratioName] [NVARCHAR] (50) NULL,
	[RowId] [int] NULL,
	[RowSpan] [int] NULL,
	[ColumnId] [int] NULL,
	[ColumnSpan] [int] NULL,
	[ColumnWidth] [int] NULL,
	[ColumnType] [int] NULL,
	[UserDefinedColumn] [nvarchar](50) NULL,
	[DbColumn] [nvarchar](50) NULL,
	[ValueType] [NVARCHAR] (50) NULL,
    [ATDPosition] [NVARCHAR] (50) NULL,
    [ConditionalUserDefinedColumn] [NVARCHAR] (50) NULL,
	[ResultColumn] [nvarchar](50) NULL,
	[ColourCode] [nvarchar](20) NULL,
	[IsConfigHeader] [bit] NULL,	
	[IsHeader] [bit] NULL,	
	[IsDbColumn] [bit] NULL,
	[IsUserDefined] [bit] NULL,
	[IsConditional] [bit] NULL,
	[IsReadOnly] [bit] NULL,
	[FormulaOperatorId] [int] NULL,
	[TemplateTabTableConfigurationFormulaId] [int] NULL,
	[IsDeleted] [bit] NULL,
	[IsParentDisabled] [bit] NULL);


